# ToDoCrudAppREST

./: README.md  pom.xml
src/main/java/com/voghbum/ToDoCrudAppOneToMany/: ToDoRestServiceAppApplication.java
src/main/java/com/voghbum/ToDoCrudAppOneToMany/controller/: ItemController.java  TodoController.java
src/main/java/com/voghbum/ToDoCrudAppOneToMany/converter/: TodoInfoConverter.java  TodoSaveConverter.java
src/main/java/com/voghbum/ToDoCrudAppOneToMany/data/dal/: TodoAppDAL.java
src/main/java/com/voghbum/ToDoCrudAppOneToMany/data/entity/: Item.java  Todo.java
src/main/java/com/voghbum/ToDoCrudAppOneToMany/data/repository/: IItemRepository.java  ITodoRepository.java
src/main/java/com/voghbum/ToDoCrudAppOneToMany/dto/: ItemInfoDTO.java  ItemSaveDTO.java  TodoInfoDTO.java  TodoSaveDTO.java
src/main/java/com/voghbum/ToDoCrudAppOneToMany/mapper/: IItemInfoMapper.java  IItemSaveMapper.java  ITodoInfoMapper.java  ITodoSaveMapper.java
src/main/java/com/voghbum/ToDoCrudAppOneToMany/service/: TodoApplicationService.java
src/main/resources/: application.properties
src/test/java/com/voghbum/ToDoCrudAppOneToMany/: ToDoRestServiceAppApplicationTests.java
