spring.datasource.url=jdbc:postgresql://database-1.cfrwx5t0ghqw.us-east-1.rds.amazonaws.com/toDoAppDb

spring.datasource.username=postgres
spring.datasource.password=birsifregirecezaq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contexttual_creation=true

#server properties
server.port=50500